# BackendCrm

./: .gitignore
Backend-CRM-MS-Offre/: .gitignore
Backend-CRM-MS-appeloffre/: pom.xml
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/: CrmApplication.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/config/: AuthEntryPointJwt.java  SecurityConfig.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/controllers/: AOController.java  ParticipationController.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/entities/: Appeloffre.java  Categorie.java  ClientEntity.java  Entreprise.java  Fournisseur.java  Participation.java  Participationdetail.java  Produit.java  etatAO.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/entities/Dto/: DTOCategorie.java  DTOFacture.java  DTOLigneFacture.java  DTOProduitCmd.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/repositories/: AORepository.java  ParticipationRepository.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/services/: IAOServiceImp.java  ParticipationServiceImp.java
Backend-CRM-MS-appeloffre/src/main/java/com/CRM/Backend/servicesInterfaces/: ClientServiceFeignClient.java  EntrepriseServiceFeignClient.java  FournisseurServiceFeignClient.java  IAOService.java  NotificationServiceFeignClient.java  ParticipationService.java  ProduitServiceFeignClient.java  RoleFournisseurServiceFeignClient.java
Backend-CRM-MS-appeloffre/src/main/resources/: application.properties
Backend-CRM-MS-commande/: pom.xml
Backend-CRM-MS-commande/src/main/java/com/CRM/Backend/config/: AuthEntryPointJwt.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Backend-CRM-MS-commande/src/main/java/com/CRM/Backend/controllers/: AOController.java  CategroieController.java  CommandeController.java  FactureController.java  LignedecommandeController.java  NotificationController.java  ParticipationController.java  ProduitController.java  ReclamationController.java  bdcController.java
Backend-CRM-MS-commande/src/main/java/com/CRM/Backend/entities/: Appeloffre.java  BonDeCommande.java  Categorie.java  Commande.java  Facture.java  LigneCommande.java  LigneFacture.java  Notif.java  Participation.java  Produit.java  Reclamation.java  etatAO.java  status.java
Backend-CRM-MS-commande/src/main/java/com/CRM/Backend/repositories/: AORepository.java  BDCRepository.java  CategorieRepository.java  CommandeRepository.java  FactureRepository.java  LigneCommandeREpository.java  LigneFactureRepository.java  NotifRepository.java  ParticipationRepository.java  ProduitRepository.java  ReclamationRepository.java
Backend-CRM-MS-commande/src/main/java/com/CRM/Backend/services/: IAOServiceImp.java  IBdcServiceImp.java  ICategorieServiceImp.java  ICommandeServiceImpl.java  IFactureServiceiMP.java  ILigneCommandeImp.java  IProduitServiceImp.java  ParticipationServiceImp.java  iNotificationServiceImp.java  iReclamationServiceImp.java
Backend-CRM-MS-commande/src/main/java/com/CRM/Backend/servicesInterfaces/: FournisseurServiceFeignClient.java  IAOService.java  IBdcService.java  ICategorieService.java  ICommandeService.java  IFactureService.java  ILigneCommandeService.java  INotificationService.java  IProduitService.java  IReclamationService.java  ParticipationService.java
Backend-CRM-MS-commande/src/main/resources/: application.properties
Backend-CRM-MS-user/src/main/java/com/CRM/Backend/: CrmApplication.java
Backend-CRM-MS-user/src/main/java/com/CRM/Backend/controllers/: FournisseurController.java  RoleEntrepriseController.java
Backend-CRM-MS-user/src/main/java/com/CRM/Backend/entities/: Fournisseur.java  RelationClientUser.java  RoleEntreprise.java  RoleUser.java  TypeRelationClientUser.java  User.java
Backend-CRM-MS-user/src/main/java/com/CRM/Backend/repositories/: FournisseurRepository.java  RoleEntrepriseRepository.java
Backend-CRM-MS-user/src/main/java/com/CRM/Backend/security/: WebSecurityConfig.java
Backend-CRM-MS-user/src/main/java/com/CRM/Backend/services/: FournisseurServiceImpl.java  (+2 more)
Backend-CRM-MS-user/src/main/resources/: application.properties
(+6 files in other folders)
